{"flutter":{"platforms":{"android":{"default":{"projectId":"positeams-programmierung2","appId":"1:194920375058:android:daddae12200efe518c09cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"positeams-programmierung2","appId":"1:194920375058:ios:680c88280f7f01248c09cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"positeams-programmierung2","appId":"1:194920375058:ios:680c88280f7f01248c09cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"positeams-programmierung2","configurations":{"android":"1:194920375058:android:daddae12200efe518c09cb","ios":"1:194920375058:ios:680c88280f7f01248c09cb","macos":"1:194920375058:ios:680c88280f7f01248c09cb","web":"1:194920375058:web:1d96d7dbad1a80f48c09cb","windows":"1:194920375058:web:94ebd70e3664067c8c09cb"}}}}}}